# parliament

./: .gitignore  README.md
img/: db.drawio  use-case-all.drawio  use-case.drawio  use-case.txt
src/ParliamentMVC/: ParliamentMVC.sln
src/ParliamentMVC/ParliamentDomain/: Class1.cs
src/ParliamentMVC/ParliamentDomain/Model/: Contact.cs  Department.cs  Entity.cs  Event.cs  Location.cs  News.cs  User.cs  (+6 more)
src/ParliamentMVC/ParliamentInfrastructure/: DbparliamentContext.cs  IdentityContext.cs  ParliamentDbContext.cs  ParliamentInfrastructure.csproj  Program.cs  RoleInitializer.cs  SmtpSettings.cs  appsettings.json
src/ParliamentMVC/ParliamentInfrastructure/Controllers/: AccountController.cs  ChartController.cs  ContactsController.cs  DepartmentsController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  MyEventsController.cs  NewsController.cs  RolesController.cs
src/ParliamentMVC/ParliamentInfrastructure/Migrations/: 20250320224908_Initial.Designer.cs  20250320224908_Initial.cs  ParliamentDbContextModelSnapshot.cs
src/ParliamentMVC/ParliamentInfrastructure/Models/: DefaultUser.cs  DepartmentCardModel.cs  EventCardModel.cs  NewsCardModel.cs  QRCode.cs  User.cs
src/ParliamentMVC/ParliamentInfrastructure/Properties/: launchSettings.json
src/ParliamentMVC/ParliamentInfrastructure/ViewComponents/: DepartmentCardComponent.cs  EventCardComponent.cs  NewsCardComponent.cs  ProfileComponent.cs  RegisterCardComponent.cs
src/ParliamentMVC/ParliamentInfrastructure/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  DepartmentCardViewModel.cs  ErrorViewModel.cs  EventCardViewModel.cs  EventRatingViewModel.cs  LoginViewModel.cs  MyEventViewModel.cs  NewsCardViewModel.cs  ProfileViewModel.cs  RegisterUsersViewModel.cs  RegisterViewModel.cs
src/ParliamentMVC/ParliamentInfrastructure/Views/: _ViewImports.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Account/: AddUser.cshtml  ChangePassword.cshtml  ConfirmEmailSuccess.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterConfirmation.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Home/: Index.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/MyEvents/: Index.cshtml  Rate.cshtml  RateEvent.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Profile/: Details.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Shared/Components/DepartmentCardComponent/: Default.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Shared/Components/EventCardComponent/: Default.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Shared/Components/NewsCardComponent/: Default.cshtml
src/ParliamentMVC/ParliamentInfrastructure/Views/Shared/Components/RegisterCardComponent/: Default.cshtml
src/ParliamentMVC/ParliamentInfrastructure/wwwroot/css/: site.css
